dubbo.container=spring,log4j

dubbo.application.name=dubbo-demo-consumer-dev
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.spring.config=classpath*:spring/applicationContext.xml

