dubbo.container=spring,log4j

dubbo.application.name=dubbo-test-consumer-daily
dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.spring.config=classpath*:spring/applicationContext.xml

